{% extends 'layout.html' %}
{% block body %}
<br>
<div class="container">
    <div class="row justify-content-start">
      <div class="col-lg-12 col-md-12" style="background-color: white;">
        <h1>Box Office Collection</h1>
       <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Rank</th>
      <th scope="col">Movie Name</th>
      <th scope="col">Budget</th>
      <th scope="col">Collection</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Padmavat</td>
      <td>Rs 210Cr.</td>
      <td>Rs 290Cr.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
{% endblock %}