{% extends 'layout.html' %}
{% block body %}
<br>
<div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8" style="background-color: white;">
       <div class="card">
        <h5 class="card-header" style="background-color: #d9b3ff;">Padmaavat: Khalibali - Ranveer Singh | Deepika Padukone | Shahid Kapoor.</h5>
         <div class="card-body">
         <h5 class="card-title">IMAX-3D</h5>
         <div class="embed-responsive embed-responsive-16by9">
           <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v7K4vGYL9zI" allowfullscreen></iframe>
        </div>
         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
       </div>
        
      </div>
      <div class="col-lg-8 col-sm-8" style="background-color: white; margin-top: 2%;">
        <div class="card">
        <h5 class="card-header" style="background-color: #d9b3ff;">Baaghi 2 Official Trailer | Tiger Shroff | Disha Patani | Sajid Nadiadwala</h5>
         <div class="card-body">
         <h5 class="card-title">23 April 2018</h5>
         <div class="embed-responsive embed-responsive-16by9">
           <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F2lN25IayH8" allowfullscreen></iframe>
        </div>
         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
       </div>
      </div>
    </div>
  </div>
{% endblock %}