<nav class="navbar navbar-expand-lg navbar-light" style="background-color: purple;">
  <a class="navbar-brand" href="#" style="color: white;">Bollywood_Adda.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/" style="color: white;">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/Reviews" style="color: white;">Movie Reviews</a>
      <a class="nav-item nav-link" href="/box" style="color: white;">Box Office</a>
      <a class="nav-item nav-link" href="/Trailer" style="color: white;">Movie Trailer</a>
    </div>
  </div>
</nav>